<link rel="import" href="robust-service.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<polymer-element name='robust-app' constructor="RobustApp" attributes='url'>
  <template>
    <robust-service id='service' url='{{url}}' on-robust-command="{{onCommand}}"></robust-service>

      <div id='output' flex style="overflow: auto; border: 1px solid black; list-style: none; font-family: monospace;">
        <template repeat="{{message in messages[channel]}}">
          <div>[{{message.ts}}] [{{message.from.handle}}] {{message.body}}</div>
        </template>
      </div>

    <paper-input id='input' on-keypress="{{onInputKeypress}}"></paper-input>
  </template>
  <script>
    Polymer({
      created: function() {
        this.messages = {};
        this.channel = "#test";
        var self = this;

        setInterval(function() {
          self.$.service.sendMessage({type: "ping"});
        }, 60000);
      },

      updateOutput: function() {
        var output = this.$.output;
        requestAnimationFrame(function() {
          output.scrollTop = output.scrollHeight;
        });
      },

      onInputKeypress: function(e) {
        var self = this;
        
        if (e.keyCode == 13) {
          e.preventDefault();
          this.$.service.sendMessage({
              type: "message",
              body: self.$.input.$.input.value,
              target: self.channel
          });

          self.$.input.$.input.value = "";
          this.updateOutput();
        }
      },

    insertMessage: function(message) {
        if (!this.messages[this.channel]) {
          this.messages[this.channel] = []
        }

        this.messages[this.channel].push(message);
        this.messages[this.channel].sort(function(a, b) {
          if (a.ts < b.ts) return -1;
          if (a.ts > b.ts) return 1;
          return 0;
        });

        var len = this.messages[this.channel].length;
        this.$.service.maxTS = this.messages[this.channel][len-1].ts;
      },

      insertMessages: function(messages) {
        if (!this.messages[this.channel]) {
          this.messages[this.channel] = []
        }

        this.messages[this.channel] = this.messages[this.channel].concat(messages);

        this.messages[this.channel].sort(function(a, b) {
          if (a.ts < b.ts) return -1;
          if (a.ts > b.ts) return 1;
          return 0;
        });
        
        var len = this.messages[this.channel].length;
        this.$.service.maxTS = this.messages[this.channel][len-1].ts;
      },

      onCommand: function(e) {
        var command = e.detail;

        if (command.type == "backlog") {
          this.insertMessages(command.messages);
          this.updateOutput();
          return;
        }
        
        if (command.type == "message") {
          this.insertMessage(command);
          this.updateOutput();
          return;
        }

        if (command.type == "auth") {

        }

        this.$.service.handleCommand(command);
      }
    });
  </script>
</polymer-element>
